class Solution {
    public void gameOfLife(int[][] board) {
        int row = board.length;
        int col = board[0].length;
        int[][] b = new int[row][col];
        for(int i = 0; i < row; i++){
          
            for(int j = 0; j < col; j++){
                //System.out.println("su");
                int sum = 0;
                if(i - 1 >= 0){
                    //upper left diadonal and right diagonal
                    if(j - 1 >= 0){
                        sum += board[i-1][j-1];
                    }
                    if(j + 1 < col)
                        sum += board[i-1][j+1];
                    //upper box
                    sum += board[i-1][j];
                }
                if(i + 1 < row){
                    //lower left and right diagonal
                   if(j - 1 >= 0)
                        sum += board[i+1][j-1];
                    if(j + 1 < col)
                        sum += board[i+1][j+1];
                    //lower box
                    sum += board[i+1][j];
                    
                }
                //left box
                if(j - 1 >= 0)
                    sum += board[i][j-1];
                //right box
                if(j + 1 < col)
                    sum += board[i][j+1];
                if(board[i][j] == 1){
                    if(sum == 2 || sum == 3)
                        b[i][j] = 1;
                    else
                        b[i][j] = 0;
                }
                else{
                    if(sum == 3)
                        b[i][j] = 1;
                    else
                        b[i][j] = 0;
                }
            }
        }
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                board[i][j] = b[i][j];
            }
        }
    }
}
