class Solution {
    public boolean increasingTriplet(int[] nums) {
        int a1 = Integer.MAX_VALUE;
        int a2 = Integer.MAX_VALUE;
        //int a3 = Integer.MAX_VALUE;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] < a1)
                a1 = nums[i];
            else if(a1 < nums[i] && nums[i] < a2)
                a2 = nums[i];
            else if(a2 < nums[i]){
                //System.out.println("a1 = "+a1+" a2 = "+a2);
                return true;
            }
        }
        //System.out.println("a1 = "+a1+" a2 = "+a2);
        return false;
    }
}

time Complexity = O(n) and space complexity = O(1)
